* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 body{
  background: url(../home/gray.jpg);
 }
header {
  
}

nav {
  background-color: #252525;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 150px;
  align-items: center;
  justify-content: center;
  box-shadow: 8px 6px 15px black;
}
nav a:hover {
  color: #004700;
}
.container-fluid form {
  width: 100vh;
}

nav input:hover {
  background-color: rgba(240, 255, 255, 0.804);
  color: rgb(0, 0, 0);
}
.logo {
  height: 100px;
  margin: 30px;
}
ul {
  font-size: 20px;
  list-style-type: none;
  display: inline-flex;
  align-items: center;
  margin-right: 10vh;
  width: 150vh;
}

ul li a {
  color: white;
  text-decoration: none;
  padding: 20px;
  transition: 0.1.1s;
}
a:hover {
  color: #004700;
  transform: scale(1.1);
}

.layout1 {
  display: flex;
}
#content01 {
  width: 69%;
  height: 60vh;
  margin: 2vh; 
  border-radius: 20px;
}  

.card{
  margin: 1vh;
}

aside {
  
  width: 60vh; 
  height: 1vh; 
  border-radius: 20px;
}
.asidecontent {
 
  height: 123vh;
  margin: 1vh; 
  border-radius: 20px;
}
#content02 {
  width: 99%;
  height: 60vh;
  margin-bottom: 2vh;
  margin: 2vh; 
  border-radius: 20px; 
  margin-top: 100vh; 


} 
#carouselExampleIndicators img{ 
  height: 50vh;

} 
#carouselExampleIndicators {
  width: 90%;
}
footer {
  background-color: black;
  width: 100%;
  height: 20vh;
}
